---
csr01:
  hostname: '10.20.0.100'
  # port: 2222
  # username: vagrant
  # password: vagrant
  groups:
    - switch
  data:
    snmp_user: sw_user

csr02:
  hostname: '10.20.0.101'
  # port: 2223
  # username: vagrant
  # password: vagrant
  groups:
    - switch
  data:
    snmp_user: sw_user