---
csr01:
  hostname: '192.168.121.111'
  # port: 2222
  # username: vagrant
  # password: vagrant
  groups:
    - switch
  data:
    interfaces:
      - GigabitEthernet1

csr02:
  hostname: '192.168.121.112'
  # port: 2223
  # username: vagrant
  # password: vagrant
  groups:
    - switch
  data:
    interfaces:
      - GigabitEthernet2
